@import "theme";

.address_overlay {
  background: linear-gradient(@card-color, transparent);

  flex: 1;
  flex-direction: column;
  display: none;

  z-index: 3;

  position: fixed;

  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  .map_container {
    width: 100%;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;

    #map {
      width: 100%;
      height: 100%;
    }

    .center-marker {
      position: absolute;
      margin-bottom: 72px;
      z-index: 999;
      font-size: 72px;
    }
  }

  .address_view {
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;

    width: 100%;

    text-align: center;
    padding: 16px;
    font-size: 20px;

    .close {
      cursor: pointer;
    }
  }
}
