@import "theme";

.chips {
    display: flex;
    flex-wrap: wrap;

    padding-left: 18px;
    padding-top: 8px;
}

.chip {
    padding: 8px 12px;
    display: inline-flex;

    background: @chip-background;
    color: @chip-text-color;

    border: 1px @chip-border-color solid;
    border-radius: 16px;

    margin: 4px;

    cursor: pointer;
}

.chip:hover {
    background: @chip-hover-color;
}

.chip-icon {
    display: none;
    font-size: 18px;
    padding-right: 4px;
    font-weight: bold;
}