@import "theme";

footer {
  display: flex;
  justify-content: space-between;

  background: @footer-color;
  color: @footer-text-color;
  border-top: @border-color solid 5px;

  margin-top: auto;

  a {
    color: @footer-link-color;
  }
}

@media (max-width: 700px) {
  footer {
    flex-direction: column;
  }

  .list_text {
    flex-wrap: wrap;
  }

  .info_block {
    text-align: center;
  }
}

.list {
  display: flex;
  justify-content: center;
  flex-direction: column;

  margin-right: 5vw;
  list-style: none;
}

.list_text {
  display: flex;
  flex: 1;
  justify-content: space-between;
  align-items: center;
}

.footer-icon-li {
  display: flex;
  align-items: center;
}


.info_block {
  font-size: 18px;
}

.info_text {
  font-weight: bold;
  margin-bottom: 4px;
}

.list * {
  margin: 4px;
  text-decoration: none;
}
