@import "theme";

body {
  background: @body-color;

  margin: 0;
  font-family: 'Roboto', sans-serif;
  height: 100vh;

  display: flex;
  flex-direction: column;
}

main {
  display: flex;
  flex-direction: row;
}

.product {
  cursor: pointer;

  text-align: start;

  margin: 10px;

  background: @card-color;
  border-radius: 10px;

  box-shadow: 6px 6px 2px 1px rgba(0, 0, 0, .2);

  position: relative;

  .add_to_cart {
    display: none;
    position: absolute;
    bottom: 0;
    right: 0;
    margin: 8px;
    padding: 8px;

    border-radius: 32px;

    background: @dark-color;
  }
}

.product:hover > .add_to_cart {
  display: block;
}

.product_img * {
  border-radius: 10px 10px 0 0;
}

.product_title {
  margin-bottom: 8px;
  padding-left: 8px;
  font-size: 24px;
}

.product_description {
  padding-left: 16px;
  color: rgba(0, 0, 0, 0.6);
}

.product_price {
  margin: 16px 8px 8px;

  font-weight: bold;
}

.products {
  margin: 8px 24px 24px;

  display: flex;
  flex-wrap: wrap;
}

.product_img {
  object-fit: cover;
  width: 300px;
  height: 150px;
}

@media (max-width: 700px) {
  .product_img {
    max-width: 100%;
    height: auto;
  }
}