@body-color: #f6f6f6;

// Header
@border-color: #e3e4e6;
@header-color: #ffffff;
@main-text-color: #000000;
@header-item-hover-color: #e3e4e5;
@address-color: #e3e4e6;

// Chips
@chip-background: #F6F6F6;
@chip-text-color: #393939;
@chip-hover-color: #393939;
@chip-border-color: #BFBDBD;

// Footer
@footer-color: @border-color;

